<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .head {
            position: fixed;
            background-color: #172A46;
            width: 16vw;
            height: 100vh;
        }

        .logo h1{
            color: #FFFFFF;
            font-size: 24px;
            margin-left: 50px;
            margin-top: 10vh;
        }

        .bold {
            font-weight: 900;
        }

        .thin {
            font-weight: 100;
        }

        .menu {
            padding: 50px;

        }

        li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        .menu a {
            color: #FFFFFF !important;
            text-decoration: none;
            font-family: Inter;
            font-size: 24px;
            font-weight: 300;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .dropdown {
            position: fixed;
            bottom: 10px; /* Ajuste o valor conforme necessário */
            left: 20px;
        }

        .dropdown button {
            border: none;
            border-radius: 73px;
            cursor: pointer;
            width: 201px;
            height: 40px;
            color: #032541;
            background-color: #FAFAFA;
            display: flex;

            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 20px;
            font-weight: 300;
            line-height: 18px;
            letter-spacing: 0em;
            align-items: center;
            text-align: center;
        }

        .dropdown button img {
            width: 63px;
            height: 40px;
            border-radius: 73px;
            margin-left: 0px;
            margin-right: 5px;
            padding: 0px;
        }

        .dropdown button i{
            margin-left: 10px;
        }


        .profile {
            display: none;
            background-color: #FAFAFA;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 100%;
            left: 0;
            width: 12vw;
        }

        .profile a {
            color: #000;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        .dropdown.active .profile {
            display: block;
        }
    </style>
</head>

<body>

    <div class="head">
        <div class="logo">
            <h1><span class="bold">JADE</span><span class="thin">FLIX</span></h1>
        </div>
        <div class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Filmes</a></li>
            <li><a href="#">Favoritos</a></li>
            <li><a href="#">Sobre</a></li>
        </div>
        <div class="dropdown" onclick="profile()">
            <button type="button">
                <img src="../img/profile.jpg" alt="">
                Meu Perfil
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="profile">
                <li><a href="#">Alterar senha</a></li>
                <li><a href="#">Sair</a></li>
            </div>
        </div>
    </div>

    <script>
        function profile() {
            var dropdown = document.querySelector('.dropdown');
            dropdown.classList.toggle('active');
        }
    </script>
</body>

</html>
