<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body.dark-mode {
      background-color: #0A192F;
      color: #fff;
    }

    #toggleModeBtn {
      width: 60px;
      height: 40px;
      color: #000;
      background-color: #172A46;
      margin-left: 90px;
    }

    .btn-secondary {
      background-color: #172A46;
    }

    .btn-secondary:hover {
      background-color: #0E1A2F !important;
    }

    .form-control{
      background-color: #E0E0E0 !important;
    }

    .search{
      background-color: #172A46 !important;
    }

    .input-group{
      margin-left: 86px;
    }

    .row{
      margin-bottom: 80px;
    }

  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 mt-3">
        <div class="input-group">
          <div class="input-group-append">
            <button class="btn btn-secondary search" type="button" style="border-radius: 73px 0 0 73px;">Buscar</button>
          </div>
          <input type="text" class="form-control" placeholder="Pesquisar filmes pelo nome..." style="border-radius: 0 73px 73px 0;">
        </div>
      </div>
      <div class="col-md-6 mt-3">
        <button id="toggleModeBtn" class="btn btn-primary" style="border-radius: 73px;">
          <i class="fa fa-lightbulb-o" style="font-size:38px; color:#fff;"></i>
        </button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Adicione um ouvinte de evento ao botão
    document.getElementById('toggleModeBtn').addEventListener('click', function () {
      // Alternar a classe 'dark-mode' no corpo da página
      document.body.classList.toggle('dark-mode');
    });
  </script>

</body>

</html>
